VITE_FIREBASE_API_KEY=AIzaSyAlpXMwL16Yr54Uq4EQ02QVOpzcWscZY7s
VITE_FIREBASE_AUTH_DOMAIN=finai-c1347.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finai-c1347
VITE_FIREBASE_STORAGE_BUCKET=finai-c1347.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=352045431671
VITE_FIREBASE_APP_ID=1:352045431671:web:398943fc862d5c519a7f72
VITE_OPENROUTER_API_KEY=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
